//Напишите функцию, меняющую местами значения переменных с помощью указателей. С++ для начинающих ДЗ#9 - Видео №60
//Пересмотри урок 49, в конце объяснение домашки.

/*
Напишите функцию, 
меняющую местами значения переменных с помощью указателей.
*/

#include<iostream>
using namespace std;

/*
Чтобы не потерять данные из переменной (pa) мы её пересохранили в переменной temp.
После этого спокойно затираем данные в переменную (ра) подсунув туда данные из переменной (pb) - (*pa = *pb).
Затем уже саму переменную (*pb) в неё ложим данные из переменной temp - в этой переменной хранились данные изначально с переменной (ра).
В итогде получим рузультат, где сначада выдаст temp = *pa; а потом *pb = temp;
Таким образом поменяли местами.
*/
//---------------------------------------------------------------------------------------
void Swap(int *pa, int *pb)
{
	int temp = *pa;
	*pa = *pb;
	*pb = temp;
}
//---------------------------------------------------------------------------------------
void main()
{
	int var1 = 5, var2 = 6;
	cout << "var1: - " << var1 << endl;
	cout << "var2: - " << var2 << endl;
	cout << "====================" << endl;
	
	Swap(&var1, &var2);
	cout << "var1: - " << var1 << endl;
	cout << "var2: - " << var2 << endl;
	cout << "====================" << endl;
}
//---------------------------------------------------------------------------------------