// Данный урок Переменные. Способы объявления. Правила именования. C++ для начинающих. Урок #5 - Видео №7.

#include<iostream>
using namespace std;

// тип_данных имя_переменной;

void main()
{
	setlocale(LC_ALL, "Rus");

	cout << "Первый вариант объявления переменной:" << endl;
	int a; // объявили переменную
	a = 5; // присвоили нашей переменной значение 5 (знак = присваевает значение переменным)
	cout << a << endl << endl; // команда cout выводит на консоль то что мы укажем а endl делает отступ на следующую строчку.

	cout << "Второй вариант объявления переменной:" << endl;
	int b = 5;
	cout << b << endl << endl;

	cout << "Вариант где изменили изначально объявленую переменную:" << endl;
	int c = 5;
	cout << c << endl;
	c = 10;
	cout << c << endl << endl;

	/* Переменную (c) можно обозвать как угодно - пример - (айцайца1241) суть её не меняет как мы её объявим
	(в плане под каким названием). Также пробелов в названии переменной быть не должно. */

	cout << "Объявление сразу нескольких переменных, также можно им сразу значение присвоить при объявлении, но мы присвоили ниже:" << endl;
	int Age, v, n;
	Age = 10;
	v = 7;
	n = 3;
	cout << Age << " " << v << " " << n << endl << endl; // ставили символ(" ") чтобы между переменными	были пробелы при выводе их в консоль.

	cout << "Объявляем другой тип переменной (цело численная,дробная):" << endl;
	double j = 3.5964;
	cout << j << endl << endl; // Если место double ввести int когда число дробное, на консоль выйдет 3 а остальное откинет.

	cout << "Переменная для симоволов(знаков):" << endl;
	char y = 'f';
	cout << y << endl << endl;

	cout << "Переменная bool:" << endl;
	bool r = true; // true - это единица, а если вписать false выведет 0
	cout << r << endl;
}