// Данный урок Переменные. Способы объявления. Правила именования. C++ для начинающих. Урок #5 - Видео №7.

#include<iostream>
using namespace std;

// тип_данных имя_переменной;

void main()
{
	setlocale(LC_ALL, "Rus");

	// один вариант объявления переменной
	//int a; // объявили переменную
	//a = 5; // присвоили нашей переменной значение 5 (знак = присваевает значение переменным)

	//cout << a << endl; // команда cout выводит на консоль то что мы укажем а endl делает отступ на следующую строчку.


	// второй вариант объявления переменной
	//int a = 5;
	//cout << a << endl;

	// изминили изначальную переменную
	//int a = 5;
	//cout << a << endl;
	//a = 10;
	//cout << a << endl; 

	/* Переменную (a) можно обозвать как угодно - пример - (айцайца1241) суть её не меняет как мы её объявим
	(в плане под каким названием). Также пробелов в названии переменной быть не должно. */


	/* Объявление сразу нескольких переменных,
	также можно им сразу значение присвоить при объявлении, но мы присвоили ниже.*/
	//int Age, a, b;
	//Age = 10;
	//a = 7;
	//b = 3;
	//cout << Age << " " << a << " " << b << endl; 
	/* ставили символ(" ") чтобы между переменными
	были пробелы при выводе их в консоль.*/


	// Объявляем другой тип переменной (цело численная,дробная)
	//double a = 3.5964;
	//cout << a << endl;
	/* Если место double ввести int когда число дробное, на консоль выйдет 3 а остальное откинет. */


	/* Переменная для симоволов(знаков) */
	//char a = 'f';
	//cout << a << endl;

	/* Переменная bool */
	bool a = true; // true - это единица, а если вписать false выведет 0
	cout << a << endl;
}