//Двумерный массив что это. Многомерные массивы. Пример. Теория. Что такое массив. Array. C++ #30 - Видео №40.

#include<iostream>
#include<ctime>
using namespace std;

/*Двух мерный масив, при обращение к нему это похоже на игру в морской бой. Только тут, он состоит из строк и
колонок. Чтобы узнать какието данные в масиве, мы сначала прописываем номер строки, а пототом номер колонки.
К примеру arr[0][2] - значит, мы хотим получить данные из первой строки в третьем столбике.
Объявления масива, сколько будет в нём строк и столбиков, пример - int arr[3][5]; в нём три строчки и 5 столбиков, 
строчка нулева, строчка один и строчка два, в итоге 3 строчки. Тоже самое и со столбика, отсчёт с нулевого идёт индекса.
Тоесть отчёт идёт по индексу в нутри массива.*/

/*Чуть чуть о трёхмерном массиве. Чтобы к нему обратиться, то первое это номер сетки будет, потом строчка, потом
колонка, пример - arr[0][2][1] - мы обращаемся к нулевой сетке, к третьей строчке и к второму столбику, 
не забываем, отсчёт с нуля идёт всегда и везде в програмировании.*/

/*Что за номера сетки?  К примеру объявили массив трёх мерный arr[2][3][3] - это значит в нутри него 3 массива двухмерных.
И уже потом мы начинаем обращаться по сетки к ним.*/

void main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	int arr[3][5];
	cout << arr[0][2];
}