//Найти минимальный элемент массива. Поиск минимального элемента в массиве. C++ для начинающих. ДЗ#8 - Видео 39.

//Найти минимальный элемент массива.

#include<iostream>
#include<ctime>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	int const SIZE = 10; 
	int arr[SIZE];
	bool already;

	for (int i = 0; i < SIZE; )
	{
		already = false;
		int ranom = rand() % 20;

		for (int j = 0; j < i; j++) 
		{
			if (arr[j] == ranom)
			{
				already = true;
				break;
			}
		}
		if (already!= true)
		{
			arr[i] = ranom;
			i++;
		}
	}

	int min = arr[0]; //Мы сразу присваеваем нашей минимальной переменной нулевой элемент массива	какой бы он небыл и будем его проверять.

	for (int i = 1; i < SIZE; i++) /*Сдесь i мы присваеваем 1й элемент масива, так как нулевой элемент
		массива мы уже присвоили переменой min.*/
	{
		if (arr[i] < min)/*Если, в масиве 1 элемента, число меньше чем в нулевом элементе масива а это
			унас стало переменная min, то ниже по условию, переменной min присвоется это значение.
			И так, мы переберём весь масив, и найдём минимальное число в массиве, присвоем его min и 
			выведем данные в терминал.*/
		{
			min = arr[i];
		}
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i] << endl;
	}

	cout << "Наименьшее число в массиве - " << min << endl; 
}