//Найти минимальный элемент массива. Поиск минимального элемента в массиве. C++ для начинающих. ДЗ#8 - Видео 39.

//Найти минимальный элемент массива.

#include<iostream>
#include<ctime>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	int const SIZE = 10; 
	int arr[SIZE];
	bool alreadyThere;

	for (int i = 0; i < SIZE; ) /*Данный весь цикл, заполняет масив слайными числами, проверят чтоб в массив
		не попали одинаковые числа. Более подробно Project29_dz.*/
	{
		alreadyThere = false;
		int newRanomValue = rand() % 20;
		for (int j = 0; j < i; j++) 
		{
			if (arr[j] == newRanomValue)
			{
				alreadyThere = true;
				break;
			}
		}
		if (alreadyThere != true)
		{
			arr[i] = newRanomValue;
			i++;
		}
	}


	int min = arr[0]; /*Мы сразу присваеваем нашей минимальной переменной нулевой элемент массива
	какой бы он небыл и будем его проверять.*/

	for (int i = 1; i < SIZE; i++) /*Сдесь i мы присваеваем 1й элемент масива, так как нулевой элемент
		массива мы уже присвоили переменой min.*/
	{
		if (arr[i] < min)/*Если, в масиве 1 элемента, число меньше чем в нулевом элементе масива а это
			унас стало переменная min, то ниже по условию, переменной min присвоется это значение.
			И так, мы переберём весь масив, и найдём минимальное число в массиве, присвоем его min и 
			выведем данные в терминал.*/
		{
			min = arr[i];
		}
	}



	for (int i = 0; i < SIZE; i++) /*выводить на терминал все случайные чисела, еслиб без счётчика это делать, 
		то выведеться ток одно число, самое первое.*/ 
	{
		cout << arr[i] << endl;
	}
	cout << "Наименьшее число в массиве - " << min << endl; // Вывод в терминал, минимальное число из всех чисел.

}