//Шаблонная функция. Меняет местами значения переменных с помощью ссылок. c++ для начинающих. Дз#10 - Видео №64. 

#include<iostream>
#include<string>
using namespace std;

//---------------------------------------------------------------------------------------
template <typename T>
void foo(T &a, T &b)
{	
	T temp = a;
	a = b;
	b = temp;
}
//---------------------------------------------------------------------------------------
void main()
{
	setlocale(LC_ALL, "ru");

	double var1,var2;

	cout << "Введите два числа:" << endl;

	cout << "Введите первое число: ";
	cin >> var1;
	cout << "Введите второе число: ";
	cin >> var2;

	cout << "====================" << endl;
	cout << "Первое введённое число: - " << var1 << endl;
	cout << "Второе введённое число: - " << var2 << endl;
	cout << "====================" << endl;

	cout << "" << "Меняем места " << var1 << " на " << var2 << " результат:" << endl;
	foo(var1,var2);
	cout << "====================" << endl;
	cout << "Первое число: - " << var1 << endl;
	cout << "Второе число: - " << var2 << endl;
	cout << "====================" << endl;
}
//---------------------------------------------------------------------------------------
/*
На данном примере, мы можем рабоать с любыми типами данных, наша шблонная функция void foo(T &a, T &b) их примит.
Но важное уточнение, в данном примере не реализованно что мы можем ввести данные string и int и поменять их местами,
так как изначально инициализировали данные типа double. Мы можем рабоать с любими типами данных, но одним только
типом на данном примере. Но можно и более сложную структуру организвать, где пользователь введёт тип данных int и
string и мы их определим и поменяем местами.
*/