//int main или void main. int main vs void main c++. C ++ Для начинающих. Урок #71 - Видео 84

#include<iostream>
using namespace std;

//------------------------------------------------------------------------------------------------
//А это стандарт языков с++, чтобы функция main всегда возвращала значение.
int main2(int argc, char *argv[])
{
	setlocale(LC_ALL, "Ru");

	cout << "вызов int main2" << endl;

	return 0;
}
//------------------------------------------------------------------------------------------------
//Данный вариант записи удобен для показа данных, которые хочешь указать, без лишней мешуры.
void main(int argc, char *argv[])
{
	setlocale(LC_ALL, "Ru");

	cout << "вызов void main" << endl;	

	main2(argc, argv); //Функция написанна выше, чтоб её вызвать. Если будет написанна ниже, мы её вызвать не сможем.
}
//------------------------------------------------------------------------------------------------