//Параметры по умолчанию. Передача аргументов в функцию по умолчанию. Аргументы по умолчанию. Урок #38 - Видео №48.

#include<iostream>
using namespace std;
/*
Передача параметров аргумента. Параметры в аргумента - void foo(int c, int a = 5, double b = 5.5) где void foo
аргументы, а - (int c, int a = 5, double b = 5.5) его параметры. Параметры по умолчанию, это параметры без
присовенного значения - int c. Их нужно писать если хотим, в начале. К примеру вот такая запись - 
(int a = 5, double b = 5.5, int c,) не будет работать. Если хотите оставить параметр - int c в конце, то
надо ему присвоить значение или написать его в самом начале.
*/
//----------------------------------------------------------------------------------------------------------------------
void foo(int c, int a = 5, double b = 5.5)
{
	for (int i = 0; i < a; i++)
		cout << "#" << endl;

	for (int i = 0; i < b; i++)
		cout << "#" ;

}
//----------------------------------------------------------------------------------------------------------------------
/*
Также, foo, можно прописать так - foo(); если нет параметров по умолчани, тобижь, всем параметрам присвоены значения.
А если в аргументе, стоят параметры по умолчанию - int c к примеру, то нужно будет указывать функции значение,
вот пример - foo(3). Причём если запись такая параметров - (int c, int a = 5, double b = 5.5), то можно указать
только параметр по умолчанию, а остальные не обязательно если не нужно, так как им уже присвоены значения.
*/
//----------------------------------------------------------------------------------------------------------------------
void main()
{
	setlocale(LC_ALL, "Ru");
	foo(10,10,20);
}
//----------------------------------------------------------------------------------------------------------------------