// Операторы. Арифметические операции с числами. C++ для начинающих. Урок #8 - Видео №10. 
// Домашнее задание #1. C++.Сумма, произведение, среднее арифметическое чисел - Видео №11.

#include<iostream>
using namespace std;

// Отператоры и их виды
// Унарные 
// Бинарные
// Тернарные


void main()
{
	setlocale(LC_ALL, "Rus");

	cout << "Унарны с минусом (-)" << endl;
	/* В данном коде унарный оператор меняет значение на минус или если число уже с минусом то на противоположное */
	int a = -5;
	cout << a << endl;
	a = -a;
	cout << a << endl << endl;

	cout << "Бинарные" << endl;
	// Это операции числовые на счёт сумм или других данных
	// пример сложения
	int h = 5, b = 2, c;
	c = h + b;
	cout << c << endl << endl;

	cout << "Пример умножения и по другому немного вывели переменную (v)" << endl;
	int y = 5, u = 2, v;
	cout << y * u << endl << endl;

	cout << "Приоритеты операций, операция умножения имеет более высокий приорите нежели чем + " << endl;
	int s;
	s = 2+2*2;
	cout << s << endl << endl;

	cout << "Изменили приоритет поставили фигурны скобки - ()" << endl;
	int l;
	l = (2 + 2) * 2;
	cout << l << endl << endl;

	cout << "Домашнее задание.C++.Сумма, произведение, среднее арифметическое чисел - Видео №11" << endl;

	/* Домашка - Консоль должна запрашивать три числа,
	посчитать эти три числа и вывести среднеарифмитическое трёх чисел и что бы все эти данные
	отображались в консоли, добавил умножение, можно и деление, разницы нет, хоть всё зараз.
	(По сути это калькулятор)*/

	setlocale(LC_ALL, "Rus");
	/*
	int che1, che2, che3;
	cout << "Введите три числа: ";
	cin >> che1 >> che2>> che3;
	cout << "Число 1 = " << che1 << endl << "Число 2 = " << che2 << endl << "Число 3 = " << che3 <<endl;
	cout << "Сумма всех чисел = "<< che1 + che2 + che3 << endl;
	cout << "Произвидение всех чисел = "<< che1 * che2 * che3 << endl;
	double che4 = (static_cast<double>(che1) + che2 + che3) / 3;
	cout << "Суммф среднеарифмитеческого значения при сложении = "<< che4 << endl;
	double che5 = (static_cast<double>(che1) * che2 * che3) / 3;
	cout << "Суммф среднеарифмитеческого значения при умножении = " << che5 << endl;
	*/

	//Оптимизированный вариант который был выше.
	int che1, che2, che3;
	cout << "Введите три числа: ";
	cin >> che1 >> che2 >> che3;
	cout << "Число 1 = " << che1 << endl << "Число 2 = " << che2 << endl << "Число 3 = " << che3 << endl;
	cout << "Сумма всех чисел = " << che1 + che2 + che3 << endl;
	cout << "Произвидение всех чисел = " << che1 * che2 * che3 << endl;
	cout << "Суммф среднеарифмитеческого значения при сложении = " << (double)(che1 + che2 + che3) / 3 << endl;
	cout << "Суммф среднеарифмитеческого значения при умножении = " << (double)(che1 * che2 * che3) / 3 << endl;
	cout << endl;

	cout << "Упрощённый вариант задачи" << endl;
	int p = 7, z = 4, x = 11;
	cout << p +z + x  << endl;
	double f = (static_cast<double>(p) + z + x) / 3;
	cout << f << endl;
}
