//c++ ссылки что это. c++ ссылки и указатели разница. Указатель на ссылку. Для начинающих. Урок #50 - Видео №61.

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Ru");

	cout << "Изначально проинизиализированные данные:" << endl;
	cout << "int a = 5;" 
		 << endl << "int *pa = &a;" 
		 << endl << "int &aRef = a;" 
		 << endl << endl;

	int a = 5;

	int *pa = &a;

	int &aRef = a;

	/* 
	Пример арифметического сдвига адреса указателя. После pa = pa+2; адрес указателя в оперативной памяти сдвигаеться,
	или прибавляеться 8 байт (так как прибавили 2, два шага по 4 байта), и от этого меняеться дарес указателя в оперативной памяти.
	*/
	cout << "Пример арифметического сдвига адреса указателя. pa = pa + 2;" << endl;
	cout << "*pa\t" << pa << endl;
	pa = pa + 2;
	cout << "*pa\t" << pa << endl;
	
	cout << endl;

	/*
	Пример сдвига ссылки.В данном случаии после aRef++; ссылка меняет своё значение с 5 на 6.
	*/
	cout << "Пример сдвига ссылки. aRef++;" << endl;
	cout << "&aRef\t" << aRef << endl;
	aRef++;
	cout << "&aRef\t" << aRef << endl;

	cout << endl;

	/*
	Изменяем переменную с помощью указателя. 
	Причём до написания aRef = 55; будет 5, а после 55.
	Мы не прибавляем а заменяем значение переменной.
	*/

	cout << "Изменяем переменную с помощью указателя. aRef = 55;" << endl;
	cout << "a\t" << a << endl;
	cout << "&aRef\t" << aRef << endl;
	aRef = 55;
	cout << "&aRef\t" << aRef << endl;
	cout << "a\t" << a << endl;

	cout << endl;

	/*
	Разница между указателмем - int *pp; и ссылкой int &pref;. 
	В терминале компелятор с такой записью int *pp; ошибку не выдас, и покажет адрес в памяьти.
	А вот уже int &pref; выдаст ошибку, указателю нужны значения на которые он будет ссылться?
	а мы pref не где не объявляли во так - int *pref; или так int &pref = p (при примере ссылки, ссылка должна быть инициализирована.);
	еслиб объявили бы, то моглиб уже написать int &pref; и ошибки бы небыло.
	*/
	cout << "Примеры объявления ссылки:" << endl;
	cout << "int &app = *pa;" << endl;
	cout << "int &app = a;" << endl;
	cout << "int *pp = &app;" << endl;

	cout << endl;

	cout << "Ещё один пример, изминения переменной, спомощью указателя на ссылку." << endl;
	cout << "int *ppa = &aRef;" << endl;
	cout << "*ppa = 12;" << endl;
	int *ppa = &aRef;
	cout << "a\t" << a << endl;
	*ppa = 12;
	cout << "a\t" << a << endl;

	/*
	Вся суть данного урока, в том что подобные записи ссылок и указателей, экономит ресурсы
	компа, сервера оборудования и так далее. Вместо прописывания полного цикла, алгоритма, можно 
	использовать ссылки, указатели, которые занимают меньше места и быстрей функционируют.
	*/
}