// Инициализация массива. Способы. Инициализация массива нулями. C++ для начинающих. Урок #26. - Видео 34.

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	cout << "Способ инициализации массива." << endl << endl;

	cout << "Когда указали размер массива, но данные внесли в первые 4 индекса массива." << endl; 
	int arr[10]{ 5,69,47,2 }; // При такой инициализации, всё что будет после двойки, заполнится в массиве 0, так как мы явно ничего не указали.

	for (int i = 0; i < 10; i++)
	{
		cout << arr[i] << " ";
	}
	cout << endl << endl;

	cout << "Когда НЕ указали размер массива, но также заполнили 4 ячейки массива." << endl;
	int arr2[]{ 5,69,47,2 }; /* При такой инициализации, если мы захотим вывести данные в терминал, и запросим 5й элемент,
								а вмассив только 4 индекса указали с данными, то 5 будет заполнен мусором. */

	cout << arr2[5] << endl;
}
