//Работа с циклами. Примеры. Цикл while. Домашнее задание #4 - Видео №21.

/*
Разработать программу,
которая выводит на экран линию из символов.
Число символов,
какой использовать символ,
и какая будет линия - вертикальная,
или горизонтальная - указывает пользователь.
*/


#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	/*Запомни! Если мы объявили переменную, но не присвоили ей значение,
	то пользователь присваивает ей значение сам, ну или мы сами дальше при расчётах и вводе*/

	int symbolCount;
	char sybol;
	int lineType;
	int index = 0;

	/*cin выводит на экран любые переменные которые мы объявили.*/

	cout << "Введите количество в линии" << endl;
	cin >> symbolCount;

	cout << "Введите символ" << endl;
	cin >> sybol;

	// Используем цикл do while на случаии ошибки, если пользователь введёт не то число.
	do 
	{
		cout << "Выберите тип линии:" << endl
			 << "1 - вертикальная линия" << endl
			 << "2 - горизонтальная линия" << endl;
		cin >> lineType;

		//Мы добавили условие if, если пользователь введёт вместо 1 или вместо 2 любую другую цифру, ему выдаст сообщение!

		if (lineType != 1 && lineType != 2) 
			cout << "Под таким номером функция не предусмотрена. Пожалуйста, попробуйте снова." << endl;

	// Цикл будет делать запрос, пока будет выполняться данное условие (тоесть пока пользователь не введёт 1 или 2.
	} while (lineType != 1 && lineType != 2); 

	/*В условие while мы создали счётчик, а именно, сделали переменную index и присвоели ей значение 0.
	и это также даст возможность, чтоб то количество которую введу, и вывелось на экран!
	Тоесть к примеру пользователь в терминале ввёл 5, тобиж index естественно меньше 5 тобижь меньше symbolCount,
	вот и получаеться что он выведет 5 строчек благодаря тому, что в конце цикла стоит условие index++, автоматом прибавляет 1,
	тоесть если ввведёно число 5, 5 раз цикл и отработает и выведет 5 знаков и закончит свою работу, так как index в итогде станет
	больше либо равно symbolCount а не меньше.*/

	while (index < symbolCount)
	{
		/*Данные два условия if c lineType == 1, чтобы срабатывало условие выбора типа линии.
		Вертикальная будет только всего лишь благодаря тому что, в конце кода cout << sybol мы дописали endl,
		поэтому каждый символ будет с новой строчки и в итоге получиться по вертикале.
		А второе если без endl то по горизонтале.*/

		if (lineType == 1)
			cout << sybol << endl;
		else
			cout << sybol;

		index++;
	}

	return 0;
}