//strlen c++ реализация. Посчитать количество символов в строке c++. ДЗ#11 - Видео №76.

#include<iostream>
using namespace std;

//----------------------------------------------------------------------------------------------------
int strLens(const char *str)
{
	cout << strlen(str) << endl;
	return 0;
}
//----------------------------------------------------------------------------------------------------
int strLength(const char *str)
{
	int counter = 0;
	while (str[counter]!='\0')
	{
		counter++;
	}
	return counter;
}
//----------------------------------------------------------------------------------------------------
void main()
{
	setlocale(LC_ALL, "ru");

	cout << "======== Пример функции strLens, с запись const char str1[] ==========" << endl;
	const char str1[] = { 'f','w','w','wf','\0' }; //Указываем в конце терминальный 0, иначе посчёт получим данных другой.
	strLens(str1);

	cout << "======== Пример функции strLens, с запись const char *str2 ==========" << endl;
	const char* str2 = "Прива!";//С указателем терминальный 0 не нужен, так как мы его указали в функции strLength2.
	strLens(str2);

	cout << "======== Пример функции strLength с записью - const char str[] ==========" << endl;
	cout << strLength(str1) << endl;//Причём стоить заметить - 'wf' - это за один символ идёт!

	cout << "======== Пример функции strLength с записью - const char *str2 ==========" << endl;
	cout << strLength(str2) << endl;

	
}
//----------------------------------------------------------------------------------------------------
//Доп материал к уроку.
/*
1. Функция strLens:

• Использует стандартную библиотечную функцию strlen, которая оптимизирована и написана на уровне языка C. Это значит, что она, скорее всего, 
  будет быстрее и эффективнее, чем ваша реализация (тоесть чем написанная функция (strLength).

• Выводит результат в консоль с помощью cout, что может быть не всегда необходимо и может привести к нежелательным побочным эффектам, 
  если вы просто хотите получить длину строки.

2. Функция strLength:

• Реализована вручную и не зависит от стандартных библиотек. Это может быть полезно, если вы хотите понять, как работает подсчет длины строки.

• Не выводит результат в консоль, что делает её более универсальной для использования в различных контекстах.

▎Рекомендация:
Если вам нужна простота и производительность, лучше использовать strLens с strlen. 
Если же вы хотите больше контроля и понимания работы функции, 
можете использовать strLength.

Также стоит учесть, что использование стандартной библиотеки — это хорошая практика, 
так как она хорошо протестирована и оптимизирована.
*/