//rand. srand. rand задать диапазон. srand time null. Генератора случайных чисел. randomize. Урок #29. - Видео 37.

#include<iostream>
#include<ctime>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*Функция rand и генерирует случайные числа. Но, это будет псевдо случайное, так как одно и тоже
	будет вылетать на экран. При добавлении библиотеки #include<ctime>, для добавления новой
	функции srand, которая служит для того, чтоб пошла разная (случайная) генерация чисел.
	Сама команда полностью выглядет так - srand(time(NULL));. Далее, если мы хотим указать,
	что генирация шла до 10 к примеру, то пишем вот так int a = rand()%10; где 10 ему и укажет
	до какого числа он может выводить случайные числа. Если нужно к примеру до 100, ну и пишем 100,
	но, можно к примеру применить, такую запись - int a = rand()%10+50; - значит, будет до 60
	генерировать случайные числа.*/
	/*srand(time(NULL));

	int a = rand()%10;

	cout << a << endl;*/

	/*Пример как замолнить масив случайными элементами.*/
	srand(time(NULL)); // Данную функция, дублировать ненужну, её один раз написал и достаточно.

	const int SIZE = 10; // Количество элементов.
	int arr[SIZE];

	for (int i = 0; i < SIZE; i++) // счётчик, когда остановиться.
	{
		arr[i] = rand() % 10 + 21; // генерация случайных чисел до 100
		cout << arr[i] << endl;
	}

	/*
		Важное уточнение. Если мы к примеру захотели генерацию от 10 до 30. То прописываем rand() % 21 + 10;
		Если на данном примере указать 20 а не 21, то будет генерация от 10 по 29, а 30 вылетать не будет, поэтому доплюслвываем единицу.
		Также, если пропишим данную запись так - rand() % 10 + 21; - в этом случаи получим генерацию от 21 до 30, этот синтексис надо запомнить.
	*/
}