// Логические операции.Операторы сравнения, равенства, объединения, инверсия.C++ Урок #11 - Видео №14.

#include<iostream>
using namespace std;

/*                                  Логические операции.

/////////////  1. Операции сравнения

< меньше
> больше
<= меньше\ровно
>= больше\ровно

/////////////  2. Операции равенства

== равно
!= не равно

/////////////  3. Логические операторы объединения и отрицательная версия.

&& и
|| или

*/

// false - обозначение это - 0 (ложь, нет). 
// true - обозначение это - 1 (правда, да).

void main()
{
	setlocale(LC_ALL, "Rus");
	
	// Примеры

	// true - или по другому - (1) или по другому - (да), тобижь значит правда.
	// 4 меньеше 5, true - 1 - правда - Да.
	cout << "это определение примера true - " << "(4 < 5)" << " - " << " Правда - " << " Да " << endl;
	// false - или по другому - (0) или по другому - (нет), тобижь значит ложь.
	// 4 больше 5, false - 0 - ложь - Нет.
	cout << "это определение примера false - " << "(4 > 5)" << " - " << " Ложь - " << " Нет " << endl << endl;
	
	/* Если мы поставили зна (!) - вот так - !(a != b) то мы меняем решение оборот,
	с false на true */
	cout << "Пример реализации если поставили (!)" << endl;
	int a = 2;
	int b = 3;
	cout << "!(a > b) " << " Ответ = " << !(a > b) << ":" << " Ответ получаем true 1, так как поставили в начале (!)" << endl << endl;

	// В данном примере, если хоть одно выражение ложь, то итог будет ложь 0 (false).
	// && - он даёт строгое соблюдение всех условий. ((3 == 3) и (5 > 4) и (1 == 1))
	cout << "Пример реализации && где ответ будет равен = 1" << endl;
	int x = 3;
	int z = 3;
	cout << "((x == z) && (5 > 4) && (1 == 1)) = " << ((x == z) && (5 > 4) && (1 == 1)) << endl << endl;

	cout << "Пример реализации && где ответ будет равен = 0" << endl;
	int r = 3;
	int t = 3;
	cout << "((r == t) && (5 < 4) && (1 == 1)) = " << ((r == t) && (5 < 4) && (1 == 1)) << endl << endl;

	/* В данном примере, если хотябы одно условие правда, то ответ получим = 1, Благодаря - || - этому знаку. */
	cout << "Пример реализации || где ответ будет равен = 1" << endl;
	int l = 3;
	int k = 3;
	cout << "((l != k) || (1 > 0) || (4 != 4)) = " << ((l != k) || (1 > 0) || (4 != 4)) << endl << endl;

	cout << "Пример реализации || где ответ будет равен = 0" << endl;
	int e = 3;
	int s = 3;
	cout << "((e != s) || (1 > 0) || (4 == 4)) = " << ((e != s) || (1 < 0) || (4 != 4)) << endl;
}